<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuc Hanh Thiet Ke Web Tinh</title>
    <link rel="stylesheet" href="./ass/css/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
  <div class="wrapper">
    <div class="header" id="top">
      <div class="header-top">
        <div class="header-toptop">
          <div class="header-toptop-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="header-toptop-logo">
            <img src="./ass/image/logo.png" alt="anh logo 1">
            <h1>CORAL</h1>
            <img src="./ass/image/logo.png" alt="anh logo 2">
          </div>
          <div class="header-toptop-final">
            <div class="header-toptop-final-item account">
              <button>
                <i class="fa-solid fa-user"></i>
                Account
              </button>
            </div>
            <div class="header-toptop-final-item">
              <button>
                <i class="fa-solid fa-bag-shopping"></i>
                Shopping
              </button>
            </div>
          </div>
        </div>
        <hr></hr>
        <ul class="menu">
        <li><a href="">Jewelry & Accessories</a></li>
        <li><a href="">Clothing & Shoes</a></li>
        <li><a href="">Home & Living</a></li>
        <li><a href="">Wedding & Party</a></li>
        <li><a href="">Toys & Entertainment</a></li>
        <li><a href="">Art & Collectibles</a></li>
        <li><a href="">Craft Supplies & Tools</a></li>
        </ul>
      </div>
      
      <div class="header-bottom">
        <img src="./ass/image/header_bottom1.png" alt="anh " class="img_1">
        <div class="header-bottom-mid">
          <div class="header-bottom-mid-left">
            <h2>Collections</h2>
            <p>you can explore ans shop many differnt collection
              from various barands here.</p>
            <button>
              <i class="fa-solid fa-bag-shopping"></i>
              Shop Now
            </button>
          </div>
          <div class="header-bottom-mid-right">
            <img src="./ass/image/header_bottom2.png" alt="anh">
          </div>
        </div>
        <img src="./ass/image/header_bottom3.png" alt="" class="img_2">
      </div>
    </div>

    <div class="brand">
      <div class="brand-top">
        <div class="brand-top-item">
          <img src="./ass/image/brand-1.png" alt="anh brand">
        </div>
        <div class="brand-top-item">
          <img src="./ass/image/brand-5.png" alt="anh brand">
        </div>
        <div class="brand-top-item">
          <img src="./ass/image/brand-3.png" alt="anh brand">
        </div>
        <div class="brand-top-item">
          <img src="./ass/image/brand-4.png" alt="anh brand">
        </div>
        <div class="brand--top-item">
          <img src="./ass/image/brand-2.png" alt="anh brand">
        </div>
      </div>

      <div class="brand-bottom">
        <div class="brand-bttom-tex">
         
            <p>Explore new and popular styles</p>
        
          <div class="brand-bottom-img">
            <img src="./ass/image/brand_6.png" alt="anh brand">
          </div>
        </div>
        
        <div class="brand-bottom-item">
          <img src="./ass/image/brand_7.png" alt="anh brand">
          <img src="./ass/image/brand_8.png" alt="anh brand">
          <img src="./ass/image/brand_9.png" alt="anh brand">
          <img src="./ass/image/brand_10.png" alt="anh brand">   
        </div>
      </div>
    </div>

    <div class="product">
      <h2>Or subscribe to the newsletter</h2>
      <div class="menu">
        <ul>
          <li class="item-tap"><a href="#"><h6 >All product</h6></a></li>
          <li class="item-tap"><a href="#"><h6 class="h6">T-shirt</h6></a></li>
          <li class="item-tap"><a href="#"><h6 class="h6">Hoodies</h6></a></li>
          <li class="item-tap"><a href="#"><h6 class="h6">Jacket</h6></a></li>
        </ul>
        <div class="button">
          <button>
            <i class="fa-solid fa-filter"></i>
            Filter
          </button>
        </div>
      </div>

      <div class="list-product">
        <div class="card">
          <div class="image-product">
            <img src="./ass/image/15.png" alt="">
          </div>
          <div class="text"><h6>Adicolor Classics Joggers</h6>
          <p>Dress</p>
          </div>
          <div class="sell"><h6>$63.85</h6></div>
        </div>
        <div class="card">
          <div class="image-product">
            <img src="./ass/image/14.png" alt="">
          </div>
          <div class="text"><h6>Nike Sportswear Futura Luxe</h6>
            <p>Bag</p>
          </div>
          <div class="sell"><h6>$130.00</h6></div>
        </div>
        <div class="card">
          <div class="image-product">
            <img src="./ass/image/13.png" alt="">
          </div>
          <div class="text"><h6>Geometric print Scarf</h6>
            <p>Scarf</p>
          </div>
          <div class="sell"><h6>$53.00</h6></div>
        </div>
        <div class="card">
          <div class="sale">
            <p>sale</p>
          </div>
          <div class="image-product">
            <img src="./ass/image/04.png" alt="">
          </div>
          <div class="text"><h6>Yellow Reserved Hoodie</h6>
            <p>Dress</p>
          </div>
          <div class="sell sales">
            <h6>$334.00</h6>
            <h6>$155.00</h6>
          </div>
        </div>
        <div class="card">
          <div class="sale hot" >
            <p>Hot</p>
          </div>
          <div class="image-product">
            <img src="./ass/image/11.png" alt="">
          </div>
          <div class="text"><h6>Basic Dress Green</h6>
            <p>Dress</p>
          </div>
          <div class="sell">
            <h6>$236.00</h6>
          </div>
        </div>
        <div class="card">
          <div class="sale">
            <p>sale</p>
          </div>
          <div class="image-product">
            <img src="./ass/image/image-product-6.png" alt="">
          </div>
          <div class="text"><h6>Nike Air Zoom Pegasus</h6>
            <p>Shoe</p>
          </div>
          <div class="sell sales">
            <h6>$220.00</h6>
            <h6>$198.00</h6>
          </div>
        </div>
        <div class="card">
          <div class="image-product">
            <img src="./ass/image/17.png" alt="">
          </div>
          <div class="text"><h6>Nike Repel Miler</h6>
            <p>Dress</p>
          </div>
          <div class="sell"><h6>$120.50</h6></div>
        </div>
        <div class="card">
          <div class="image-product">
            <img src="./ass/image/16.png" alt="">
          </div>
          <div class="text"><h6>Nike Sportswear Futura Luxe</h6>
            <p>Glasses</p>
          </div>
          <div class="sell"><h6>$160.00</h6></div>
        </div>
      </div>
    </div>
    <div class="zaba">
      <div class="zaba-img">
        <img src="./ass/image/anhZABA.png" alt="anh">
      </div>
      <div class="zaba-logo">
        <img src="./ass/image/1024px-Zara_Logo 1.png" alt="anh">
      </div>
      <div class="zaba-item">
        <img src="./ass/image/1024px-Zara_Logo 2.png" alt="">
        <p>Lustrous yet understated. The new evening
          wear collection exclusively offered at the
          reopened Giorgio Armani boutique in Los
          Angeles.</p>
        <button>see collection</button>
      </div>
    </div>


    <div class="product"> 
      <h2>Best sellers</h2>
      <div class="menu">
        <ul>
          <li class="item-tap"><a href="#"><h6 >All product</h6></a></li>
          <li class="item-tap"><a href="#"><h6 class="h6">T-shirt</h6></a></li>
          <li class="item-tap"><a href="#"><h6 class="h6">Hoodies</h6></a></li>
          <li class="item-tap"><a href="#"><h6 class="h6">Jacket</h6></a></li>
        </ul>
        <div class="button">
          <button>
            Show All
          </button>
        </div>
      </div>

      <div class="list-product">
        <div class="card ">
          <div class="sale hot" >
            <p>Hot</p>
          </div>
          <div class="image-product hot-product">
            <button class="hot-product-icon one">
              <i class="fa-solid fa-angle-left"></i>
            </button>
            <img src="./ass/image/11.png" alt="">
          </div>
          <div class="text"><h6>Basic Dress Green</h6>
            <p>Dress</p>
          </div>
          <div class="sell">
            <h6>$236.00</h6>
          </div>
        </div>
        <div class="card">
          <div class="image-product">
            <img src="./ass/image/14.png" alt="">
          </div>
          <div class="text"><h6>Nike Sportswear Futura Luxe</h6>
            <p>Bag</p>
          </div>
          <div class="sell"><h6>$130.00</h6></div>
        </div>
        <div class="card">
          <div class="sale">
            <p>sale</p>
          </div>
          <div class="image-product">
            <img src="./ass/image/04.png" alt="">
          </div>
          <div class="text"><h6>Yellow Reserved Hoodie</h6>
            <p>Dress</p>
          </div>
          <div class="sell sales">
            <h6>$334.00</h6>
            <h6>$155.00</h6>
          </div>
        </div>
        <div class="card">
          <div class="sale">
            <p>sale</p>
          </div>
          <div class="image-product hot-product">
            <button class="hot-product-icon two">
              <i class="fa-solid fa-angle-right"></i>
          </button>
            <img src="./ass/image/image-product-6.png" alt="">
          </div>
          <div class="text"><h6>Nike Air Zoom Pegasus</h6>
            <p>Shoe</p>
          </div>
          <div class="sell sales">
            <h6>$220.00</h6>
            <h6>$198.00</h6>
          </div>
        </div>
      </div>
    </div>



    <div class="newselecter">
      <h2>Follow products and discounts on Instagram</h2>
      <div class="new-img">
        <div class="new-img-item">
          <img src="./ass/image/new1.png" alt="anh">
        </div>
        <div class="new-img-item">
          <img src="./ass/image/new2.png" alt="anh">
        </div>
        <div class="new-img-item">
          <img src="./ass/image/new3.png" alt="anh">
        </div>
        <div class="new-img-item">
          <img src="./ass/image/new4.png" alt="anh">
        </div>
        <div class="new-img-item">
          <img src="./ass/image/new5.png" alt="anh">
        </div>
        <div class="new-img-item">
          <img src="./ass/image/new6.png" alt="anh">
        </div>
      </div>
      <h2>Or subscribe to the newslette</h2>
      <div class="new-img-input-button">
        <input type="text" placeholder="Email Address...">
        <button class="button">SUBMIT</button>
      </div>
    </div>


    <div class="footer">
      <div class="footer-top">
        <div class="footer-top-left">
          <div class="footer-top-left-logo">
            <img src="./ass/image/logo.png" alt="anh logo">
            <p>CORAL</p>
            <img src="./ass/image/logo.png" alt="anh logo">
          </div>
          <p class="footer-top-left-tex">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua</p>
            <div class="footer-top-left-icon">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        
        <div class="footer-top-right">
          <div class="footer-top-right-item">
            <h6>CATALOG</h6>
            <p>Necklaces</p>
            <p>Hoodies</p>
            <p>Jewelry Bos</p>
            <p>T-Shirt</p>
            <p>Jacket</p>
          </div>
          <div class="footer-top-right-item ftri-two">
            <h6>ABOUT US</h6>
            <p>Our Producers</p>
            <p>Sitemap</p>
            <p>FAQ</p>
            <p>About Us</p>
            <p>Terms & Conditions</p>
          </div>
          <div class="footer-top-right-item">
            <h6>CUSTOMER SERVICES</h6>
            <p>Contact Us</p>
            <p>Track Your Order</p>
            <p>Product Care & Repair</p>
            <p>Book an Appointment</p>
            <p>Shipping & Returns</p>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-bottom-tex">
          <p>© 2022 Coral , Inc</p>
        </div>
        <div class="footer-bottom-img">
          <img src="./ass/image/fotter1.png" alt="anh">
        </div>
        <button>
          <p><a href="#" id="top">Scroll to top</a></p>
          <i class="fa-solid fa-arrow-up"></i>
        </button>
      </div>
      
    </div>


    
  </div>
 
</body>
</html>